spring.profiles=dev
server.port=8761

eureka.instance.hostname=SERVIDORAPP
eureka.client.service-url.defaultZone=https://SERVIDORAPP:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Log configuration #
logging.config=classpath:logback-spring-dev.xml