spring.profiles=local
server.port=9761

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://192.168.7.14:9761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Log configuration #
logging.config=classpath:logback-spring-local.xml