spring.profiles=dev
server.port=7761

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://10.10.3.118:7761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Log configuration #
logging.config=classpath:logback-spring-dev.xml