spring.profiles=prd
server.port=6761

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:6761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Log configuration #
logging.config=classpath:logback-spring-prd.xml